ELASTIC_STACK_VERSION="8.3.2"
ES_USER=elastic
ES_PASS=wFRLIE0vmoBGnZBzvvjNcQPL
ENROLLMENT_URL=https://ad77e2db35884217b118ef4a0cecac2e.fleet.us-central1.gcp.cloud.es.io:443
ENROLLMENT_TOKEN=b1ZfQk80SUJJeVlFalFIODFBX3U6TFAtLTZPbUpRbHU5OWpldXhjVzh1Zw==
